<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        .triangle-down {
            position: absolute;
            top: 26px;
            left: 92px;
            width: 0;
            height: 0;
            font-size: 16px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #eee;
        }

        .item-0 {
            background: #333;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        .item-0-selections {
            display: none;
            position: absolute;
            color: #333;
            margin-top: 0;
            list-style: none;
            width: 150px;
            height: 200px;
            padding: 0;
        }

        .item-0:hover {
            background: #eee;
            color: red;
            transition: all 0.2s linear;
        }

        .item-0:hover>ul {
            display: block;
        }

        .item-0:hover .triangle-down {
            border-top: 5px solid red;
            transform: rotateZ(180deg);
        }

        .item-0-selections>li {
            width: 100%;
            height: 24%;
            background: #eee;
            text-align: left;
            padding-left: 20%;
            box-sizing: border-box;
            line-height: 50px;
        }

        .item-0-selections>li:hover {
            background: #fff;
            transition: all .1s ease-out;
        }
    </style>
</head>

<body>
    <div class="item-0">
        <span>
            客服服务<span class="triangle-down"></span>
        </span>
        <ul class="item-0-selections">
            <li>联系客服</li>
            <li>帮助中心</li>
            <li>知识产权保护</li>
            <li>规则中心</li>
        </ul>
    </div>

</body>

</html>